.container_menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.container_functions {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.container_buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

textarea {
    width: 100%;
    font-family: var(--font);
    padding: 2rem;
    font-size: 1.6rem;
    border: none;
    border-radius: 2rem;
    background-color: var(--container);
    color: var(--white);
}

.create_db_button {
    grid-column: 1 / 3;
}

.highlight-db {
    color: var(--intense);
    font-weight: bold;
}

.highlight-collection {
    color: var(--intense);
    font-weight: bold;
}

.highlight-property {
    color: var(--property);
    font-weight: bold;
}

.highlight-value {
    color: var(--value);
    font-weight: bold;
}


.button_function {
    font-family: var(--font);
    background-color: var(--tertiary);
    border: none;
    border-radius: 1rem;
    padding: 1rem 2rem;
    color: var(--white);
}

.execute {
    grid-column: 1 / 3;
    font-family: var(--font);
    background-color: var(--primary);
    border: none;
    border-radius: 1rem;
    padding: 1rem 2rem;
    color: var(--white);
    font-weight: bold;
}

.button_function:hover {
    cursor: pointer;
    background-color: var(--primary);
}

.execute:hover {
    cursor: pointer;
    background-color: var(--secondary);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 2rem;
    overflow: hidden;
    border: 1px solid #ddd;
    font-size: 1.4rem;
    
}

thead {
    background-color: var(--container);
    
}

th {
    padding: 1.5rem;
    border: 1px solid #ddd;
    text-align: left;
}

tbody tr {
    background-color: var(--container);
}

td {
    padding: 1.5rem;
    border: 1px solid #ddd; 
}

tbody tr:last-child {
    font-weight: bold;
    background-color: var(--container);
}